Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jboss Deployer
Bundle-SymbolicName: jboss.deployer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jboss.deployer.Activator
Bundle-Vendor: Uncle Tom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.5.0",
 org.eclipse.m2e.jdt;bundle-version="1.5.0",
 org.eclipse.m2e.core;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
